; generated by Component: ARM Compiler 5.06 update 2 (build 183) Tool: ArmCC [4d35cd]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\delay.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\delay.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\0000 -I.\CMSIS\inc -I.\USER\inc -ID:\!Couds\YandexDisk\STM32\Learn_FreeRTOS\0000\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.11.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=520 -DSTM32F407xx -DSTM32F407xx --omf_browse=.\objects\delay.crf USER\src\delay.c]
                          THUMB

                          AREA ||i.Delay_mS||, CODE, READONLY, ALIGN=2

                  Delay_mS PROC
;;;12         
;;;13     void Delay_mS(uint32_t nTime) {
000000  4903              LDR      r1,|L1.16|
;;;14         TimingDelay = nTime;
000002  6008              STR      r0,[r1,#0]  ; TimingDelay
;;;15         while (TimingDelay);
000004  bf00              NOP      
                  |L1.6|
000006  4902              LDR      r1,|L1.16|
000008  6809              LDR      r1,[r1,#0]  ; TimingDelay
00000a  2900              CMP      r1,#0
00000c  d1fb              BNE      |L1.6|
;;;16       }
00000e  4770              BX       lr
                          ENDP

                  |L1.16|
                          DCD      TimingDelay

                          AREA ||i.SysTick_Handler||, CODE, READONLY, ALIGN=2

                  SysTick_Handler PROC
;;;6      /* Delay & timers */
;;;7      void SysTick_Handler(void) {
000000  4804              LDR      r0,|L2.20|
;;;8       if (TimingDelay) {
000002  6800              LDR      r0,[r0,#0]  ; TimingDelay
000004  b120              CBZ      r0,|L2.16|
;;;9              TimingDelay--;
000006  4803              LDR      r0,|L2.20|
000008  6800              LDR      r0,[r0,#0]  ; TimingDelay
00000a  1e40              SUBS     r0,r0,#1
00000c  4901              LDR      r1,|L2.20|
00000e  6008              STR      r0,[r1,#0]  ; TimingDelay
                  |L2.16|
;;;10         }    
;;;11       }
000010  4770              BX       lr
;;;12         
                          ENDP

000012  0000              DCW      0x0000
                  |L2.20|
                          DCD      TimingDelay

                          AREA ||.data||, DATA, ALIGN=2

                  TimingDelay
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "USER\\src\\delay.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___7_delay_c_b672aa62____REV16|
#line 388 ".\\CMSIS\\inc\\cmsis_armcc.h"
|__asm___7_delay_c_b672aa62____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___7_delay_c_b672aa62____REVSH|
#line 402
|__asm___7_delay_c_b672aa62____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___7_delay_c_b672aa62____RRX|
#line 587
|__asm___7_delay_c_b672aa62____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
