; generated by Component: ARM Compiler 5.06 update 2 (build 183) Tool: ArmCC [4d35cd]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\led_init.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\led_init.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\0000 -I.\CMSIS\inc -I.\USER\inc -ID:\!Couds\YandexDisk\STM32\Learn_FreeRTOS\0000\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.11.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=520 -DSTM32F407xx -DSTM32F407xx --omf_browse=.\objects\led_init.crf USER\src\led_init.c]
                          THUMB

                          AREA ||i.LED_Init||, CODE, READONLY, ALIGN=2

                  LED_Init PROC
;;;3      
;;;4      void LED_Init(void){
000000  484b              LDR      r0,|L1.304|
;;;5      	/* Enable GPIO */
;;;6      	RCC->AHB1ENR |= RCC_AHB1ENR_GPIODEN;
000002  6800              LDR      r0,[r0,#0]
000004  f0400008          ORR      r0,r0,#8
000008  4949              LDR      r1,|L1.304|
00000a  6008              STR      r0,[r1,#0]
;;;7      	
;;;8      	/* Configure GPIOD12 as output, meduim speed, no pull-up, pull-down */
;;;9      	GPIOD->MODER 		&= 	~GPIO_MODER_MODER12_1;
00000c  4849              LDR      r0,|L1.308|
00000e  6800              LDR      r0,[r0,#0]
000010  f0207000          BIC      r0,r0,#0x2000000
000014  4947              LDR      r1,|L1.308|
000016  6008              STR      r0,[r1,#0]
;;;10     	GPIOD->MODER 		|= 	 GPIO_MODER_MODER12_0;
000018  4608              MOV      r0,r1
00001a  6800              LDR      r0,[r0,#0]
00001c  f0407080          ORR      r0,r0,#0x1000000
000020  6008              STR      r0,[r1,#0]
;;;11     	GPIOD->OTYPER		&= 	~GPIO_OTYPER_OT_12;
000022  1d08              ADDS     r0,r1,#4
000024  6800              LDR      r0,[r0,#0]
000026  f4205080          BIC      r0,r0,#0x1000
00002a  1d09              ADDS     r1,r1,#4
00002c  6008              STR      r0,[r1,#0]
;;;12     	GPIOD->PUPDR 		&= 	~GPIO_PUPDR_PUPDR12;
00002e  4841              LDR      r0,|L1.308|
000030  300c              ADDS     r0,r0,#0xc
000032  6800              LDR      r0,[r0,#0]
000034  f0207040          BIC      r0,r0,#0x3000000
000038  493e              LDR      r1,|L1.308|
00003a  310c              ADDS     r1,r1,#0xc
00003c  6008              STR      r0,[r1,#0]
;;;13     	GPIOD->OSPEEDR 	|= 	 GPIO_OSPEEDER_OSPEEDR12_0;
00003e  1f08              SUBS     r0,r1,#4
000040  6800              LDR      r0,[r0,#0]
000042  f0407080          ORR      r0,r0,#0x1000000
000046  1f09              SUBS     r1,r1,#4
000048  6008              STR      r0,[r1,#0]
;;;14     	GPIOD->OSPEEDR 	&= 	~GPIO_OSPEEDER_OSPEEDR12_1;
00004a  4608              MOV      r0,r1
00004c  6800              LDR      r0,[r0,#0]
00004e  f0207000          BIC      r0,r0,#0x2000000
000052  6008              STR      r0,[r1,#0]
;;;15     
;;;16     	/* Configure GPIOD13 as output, meduim speed, no pull-up, pull-down */
;;;17     	GPIOD->MODER 		&= 	~GPIO_MODER_MODER13_1;
000054  4837              LDR      r0,|L1.308|
000056  6800              LDR      r0,[r0,#0]
000058  f0206000          BIC      r0,r0,#0x8000000
00005c  4935              LDR      r1,|L1.308|
00005e  6008              STR      r0,[r1,#0]
;;;18     	GPIOD->MODER 		|= 	 GPIO_MODER_MODER13_0;
000060  4608              MOV      r0,r1
000062  6800              LDR      r0,[r0,#0]
000064  f0406080          ORR      r0,r0,#0x4000000
000068  6008              STR      r0,[r1,#0]
;;;19     	GPIOD->OTYPER		&= 	~GPIO_OTYPER_OT_13;
00006a  1d08              ADDS     r0,r1,#4
00006c  6800              LDR      r0,[r0,#0]
00006e  f4205000          BIC      r0,r0,#0x2000
000072  1d09              ADDS     r1,r1,#4
000074  6008              STR      r0,[r1,#0]
;;;20     	GPIOD->PUPDR 		&= 	~GPIO_PUPDR_PUPDR13;
000076  482f              LDR      r0,|L1.308|
000078  300c              ADDS     r0,r0,#0xc
00007a  6800              LDR      r0,[r0,#0]
00007c  f0206040          BIC      r0,r0,#0xc000000
000080  492c              LDR      r1,|L1.308|
000082  310c              ADDS     r1,r1,#0xc
000084  6008              STR      r0,[r1,#0]
;;;21     	GPIOD->OSPEEDR 	|= 	 GPIO_OSPEEDER_OSPEEDR13_0;
000086  1f08              SUBS     r0,r1,#4
000088  6800              LDR      r0,[r0,#0]
00008a  f0406080          ORR      r0,r0,#0x4000000
00008e  1f09              SUBS     r1,r1,#4
000090  6008              STR      r0,[r1,#0]
;;;22     	GPIOD->OSPEEDR 	&= 	~GPIO_OSPEEDER_OSPEEDR13_1;	
000092  4608              MOV      r0,r1
000094  6800              LDR      r0,[r0,#0]
000096  f0206000          BIC      r0,r0,#0x8000000
00009a  6008              STR      r0,[r1,#0]
;;;23     
;;;24     	/* Configure GPIOD14 as output, meduim speed, no pull-up, pull-down */
;;;25     	GPIOD->MODER 		&= 	~GPIO_MODER_MODER14_1;
00009c  4825              LDR      r0,|L1.308|
00009e  6800              LDR      r0,[r0,#0]
0000a0  f0205000          BIC      r0,r0,#0x20000000
0000a4  4923              LDR      r1,|L1.308|
0000a6  6008              STR      r0,[r1,#0]
;;;26     	GPIOD->MODER 		|= 	 GPIO_MODER_MODER14_0;
0000a8  4608              MOV      r0,r1
0000aa  6800              LDR      r0,[r0,#0]
0000ac  f0405080          ORR      r0,r0,#0x10000000
0000b0  6008              STR      r0,[r1,#0]
;;;27     	GPIOD->OTYPER		&= 	~GPIO_OTYPER_OT_14;
0000b2  1d08              ADDS     r0,r1,#4
0000b4  6800              LDR      r0,[r0,#0]
0000b6  f4204080          BIC      r0,r0,#0x4000
0000ba  1d09              ADDS     r1,r1,#4
0000bc  6008              STR      r0,[r1,#0]
;;;28     	GPIOD->PUPDR 		&= 	~GPIO_PUPDR_PUPDR14;
0000be  481d              LDR      r0,|L1.308|
0000c0  300c              ADDS     r0,r0,#0xc
0000c2  6800              LDR      r0,[r0,#0]
0000c4  f0205040          BIC      r0,r0,#0x30000000
0000c8  491a              LDR      r1,|L1.308|
0000ca  310c              ADDS     r1,r1,#0xc
0000cc  6008              STR      r0,[r1,#0]
;;;29     	GPIOD->OSPEEDR 	|= 	 GPIO_OSPEEDER_OSPEEDR14_0;
0000ce  1f08              SUBS     r0,r1,#4
0000d0  6800              LDR      r0,[r0,#0]
0000d2  f0405080          ORR      r0,r0,#0x10000000
0000d6  1f09              SUBS     r1,r1,#4
0000d8  6008              STR      r0,[r1,#0]
;;;30     	GPIOD->OSPEEDR 	&= 	~GPIO_OSPEEDER_OSPEEDR14_1;	
0000da  4608              MOV      r0,r1
0000dc  6800              LDR      r0,[r0,#0]
0000de  f0205000          BIC      r0,r0,#0x20000000
0000e2  6008              STR      r0,[r1,#0]
;;;31     	
;;;32     	/* Configure GPIOD15 as output, meduim speed, no pull-up, pull-down */
;;;33     	GPIOD->MODER 		&= 	~GPIO_MODER_MODER15_1;
0000e4  4813              LDR      r0,|L1.308|
0000e6  6800              LDR      r0,[r0,#0]
0000e8  f0204000          BIC      r0,r0,#0x80000000
0000ec  4911              LDR      r1,|L1.308|
0000ee  6008              STR      r0,[r1,#0]
;;;34     	GPIOD->MODER 		|= 	 GPIO_MODER_MODER15_0;
0000f0  4608              MOV      r0,r1
0000f2  6800              LDR      r0,[r0,#0]
0000f4  f0404080          ORR      r0,r0,#0x40000000
0000f8  6008              STR      r0,[r1,#0]
;;;35     	GPIOD->OTYPER		&= 	~GPIO_OTYPER_OT_15;
0000fa  1d08              ADDS     r0,r1,#4
0000fc  6800              LDR      r0,[r0,#0]
0000fe  f4204000          BIC      r0,r0,#0x8000
000102  1d09              ADDS     r1,r1,#4
000104  6008              STR      r0,[r1,#0]
;;;36     	GPIOD->PUPDR 		&= 	~GPIO_PUPDR_PUPDR15;
000106  480b              LDR      r0,|L1.308|
000108  300c              ADDS     r0,r0,#0xc
00010a  6800              LDR      r0,[r0,#0]
00010c  f0204040          BIC      r0,r0,#0xc0000000
000110  4908              LDR      r1,|L1.308|
000112  310c              ADDS     r1,r1,#0xc
000114  6008              STR      r0,[r1,#0]
;;;37     	GPIOD->OSPEEDR 	|= 	 GPIO_OSPEEDER_OSPEEDR15_0;
000116  1f08              SUBS     r0,r1,#4
000118  6800              LDR      r0,[r0,#0]
00011a  f0404080          ORR      r0,r0,#0x40000000
00011e  1f09              SUBS     r1,r1,#4
000120  6008              STR      r0,[r1,#0]
;;;38     	GPIOD->OSPEEDR 	&= 	~GPIO_OSPEEDER_OSPEEDR15_1;		
000122  4608              MOV      r0,r1
000124  6800              LDR      r0,[r0,#0]
000126  f0204000          BIC      r0,r0,#0x80000000
00012a  6008              STR      r0,[r1,#0]
;;;39     }
00012c  4770              BX       lr
                          ENDP

00012e  0000              DCW      0x0000
                  |L1.304|
                          DCD      0x40023830
                  |L1.308|
                          DCD      0x40020c00

;*** Start embedded assembler ***

#line 1 "USER\\src\\led_init.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_led_init_c_LED_Init____REV16|
#line 388 ".\\CMSIS\\inc\\cmsis_armcc.h"
|__asm___10_led_init_c_LED_Init____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_led_init_c_LED_Init____REVSH|
#line 402
|__asm___10_led_init_c_LED_Init____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___10_led_init_c_LED_Init____RRX|
#line 587
|__asm___10_led_init_c_LED_Init____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
