; generated by Component: ARM Compiler 5.06 update 2 (build 183) Tool: ArmCC [4d35cd]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\main.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\main.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\0000 -I.\CMSIS\inc -I.\USER\inc -ID:\!Couds\YandexDisk\STM32\Learn_FreeRTOS\0000\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.11.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=520 -DSTM32F407xx -DSTM32F407xx --omf_browse=.\objects\main.crf USER\src\main.c]
                          THUMB

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;6      
;;;7      int main(void)
000000  f7fffffe          BL       LED_Init
;;;8      {
;;;9      
;;;10     //	RCC_Init();
;;;11     	LED_Init();
;;;12     
;;;13     	SystemCoreClockUpdate();
000004  f7fffffe          BL       SystemCoreClockUpdate
;;;14     	SysTick_Config(SystemCoreClock/1000);
000008  4832              LDR      r0,|L1.212|
00000a  6800              LDR      r0,[r0,#0]  ; SystemCoreClock
00000c  f44f727a          MOV      r2,#0x3e8
000010  fbb0f1f2          UDIV     r1,r0,r2
000014  1e48              SUBS     r0,r1,#1
000016  f1b07f80          CMP      r0,#0x1000000
00001a  d300              BCC      |L1.30|
00001c  e01b              B        |L1.86|
                  |L1.30|
00001e  1e48              SUBS     r0,r1,#1
000020  f04f22e0          MOV      r2,#0xe000e000
000024  6150              STR      r0,[r2,#0x14]
000026  1750              ASRS     r0,r2,#29
000028  220f              MOVS     r2,#0xf
00002a  2800              CMP      r0,#0
00002c  da07              BGE      |L1.62|
00002e  0713              LSLS     r3,r2,#28
000030  0e1d              LSRS     r5,r3,#24
000032  4b29              LDR      r3,|L1.216|
000034  f000040f          AND      r4,r0,#0xf
000038  1f24              SUBS     r4,r4,#4
00003a  551d              STRB     r5,[r3,r4]
00003c  e003              B        |L1.70|
                  |L1.62|
00003e  0713              LSLS     r3,r2,#28
000040  0e1c              LSRS     r4,r3,#24
000042  4b26              LDR      r3,|L1.220|
000044  541c              STRB     r4,[r3,r0]
                  |L1.70|
000046  bf00              NOP      
000048  2000              MOVS     r0,#0
00004a  f04f22e0          MOV      r2,#0xe000e000
00004e  6190              STR      r0,[r2,#0x18]
000050  2007              MOVS     r0,#7
000052  6110              STR      r0,[r2,#0x10]
000054  bf00              NOP      
                  |L1.86|
;;;15     	
;;;16     	while (1)
000056  e03b              B        |L1.208|
                  |L1.88|
;;;17     	{
;;;18     		BLUE_LED_Off();
000058  4821              LDR      r0,|L1.224|
00005a  6800              LDR      r0,[r0,#0]
00005c  f0404000          ORR      r0,r0,#0x80000000
000060  491f              LDR      r1,|L1.224|
000062  6008              STR      r0,[r1,#0]
;;;19     		GREEN_LED_On();
000064  4608              MOV      r0,r1
000066  6800              LDR      r0,[r0,#0]
000068  f4405080          ORR      r0,r0,#0x1000
00006c  6008              STR      r0,[r1,#0]
;;;20     			Delay_mS(TIMER);
00006e  f44f70fa          MOV      r0,#0x1f4
000072  f7fffffe          BL       Delay_mS
;;;21     		GREEN_LED_Off();
000076  481a              LDR      r0,|L1.224|
000078  6800              LDR      r0,[r0,#0]
00007a  f0405080          ORR      r0,r0,#0x10000000
00007e  4918              LDR      r1,|L1.224|
000080  6008              STR      r0,[r1,#0]
;;;22     		ORANGE_LED_On();
000082  4608              MOV      r0,r1
000084  6800              LDR      r0,[r0,#0]
000086  f4405000          ORR      r0,r0,#0x2000
00008a  6008              STR      r0,[r1,#0]
;;;23     			Delay_mS(TIMER);
00008c  f44f70fa          MOV      r0,#0x1f4
000090  f7fffffe          BL       Delay_mS
;;;24     		ORANGE_LED_Off();
000094  4812              LDR      r0,|L1.224|
000096  6800              LDR      r0,[r0,#0]
000098  f0405000          ORR      r0,r0,#0x20000000
00009c  4910              LDR      r1,|L1.224|
00009e  6008              STR      r0,[r1,#0]
;;;25     		RED_LED_On();
0000a0  4608              MOV      r0,r1
0000a2  6800              LDR      r0,[r0,#0]
0000a4  f4404080          ORR      r0,r0,#0x4000
0000a8  6008              STR      r0,[r1,#0]
;;;26     			Delay_mS(TIMER);
0000aa  f44f70fa          MOV      r0,#0x1f4
0000ae  f7fffffe          BL       Delay_mS
;;;27     		RED_LED_Off();
0000b2  480b              LDR      r0,|L1.224|
0000b4  6800              LDR      r0,[r0,#0]
0000b6  f0404080          ORR      r0,r0,#0x40000000
0000ba  4909              LDR      r1,|L1.224|
0000bc  6008              STR      r0,[r1,#0]
;;;28     		BLUE_LED_On();
0000be  4608              MOV      r0,r1
0000c0  6800              LDR      r0,[r0,#0]
0000c2  f4404000          ORR      r0,r0,#0x8000
0000c6  6008              STR      r0,[r1,#0]
;;;29     			Delay_mS(TIMER);
0000c8  f44f70fa          MOV      r0,#0x1f4
0000cc  f7fffffe          BL       Delay_mS
                  |L1.208|
0000d0  e7c2              B        |L1.88|
;;;30     	}
;;;31     	
;;;32     }
;;;33     
                          ENDP

0000d2  0000              DCW      0x0000
                  |L1.212|
                          DCD      SystemCoreClock
                  |L1.216|
                          DCD      0xe000ed18
                  |L1.220|
                          DCD      0xe000e400
                  |L1.224|
                          DCD      0x40020c18

;*** Start embedded assembler ***

#line 1 "USER\\src\\main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REV16|
#line 388 ".\\CMSIS\\inc\\cmsis_armcc.h"
|__asm___6_main_c_main____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REVSH|
#line 402
|__asm___6_main_c_main____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____RRX|
#line 587
|__asm___6_main_c_main____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
